# Trial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivani/trial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivani/trial/: MainActivity.java
app/src/main/res/drawable/: bg_splash.xml  side_menu_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shivani/trial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
